applicationType: default
defaultPackage: co.semweb
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, config-kubernetes, data, data-r2dbc, graalvm, gradle, graphql, http-client-test, java, java-application, jib, junit, kubernetes, logback, management, micronaut-aot, micronaut-build, netty-server, openapi, postgres, properties, r2dbc, readme, security-annotations, security-jwt, serialization-jackson, shade, test-resources]
