#Sat Aug 26 23:34:37 BST 2023
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
r2dbc.datasources.default.dialect=POSTGRES
micronaut.security.authentication=bearer
r2dbc.datasources.default.db-type=postgres
r2dbc.datasources.default.schema-generate=CREATE_DROP
